# DJANGO'S SETTINGS
SECRET_KEY=my-secret
DEBUG=True
CSRF_TRUSTED_ORIGINS=localhost,127.0.0.1
ALLOWED_HOSTS="*"

# DB'S SETTINGS
DATABASE_URL=postgresql://postgres:password@db:5432/interest_rates
POSTGRES_DB=brain_agriculture
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
